purine.proto

package caffe;

import "caffe.proto";

message PurineNetParameter {
  enum Direction {
    UpdateOutput = 1;
    UpdateGradInput = 2;
    AccGradParameters = 3;
  }

  enum Operation {
    Computation = 1;
    Optim = 2;
    Copy = 3;
  }

  message LayerNode {
    optional int32 nodeId = 1;
  }

  message Node {
    optional int32 nodeId = 1;
    optional LayerParameter layerParameter = 2;
    optional Direction direction = 3;
    optional Operation operation = 4;
  }

  message Edge {
    optional int32 fromId = 1;
    optional int32 toId = 2;
  }

  repeated Node nodes = 2;
  repeated Edge edges = 3;
}
